<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architects Responsive by Jiad</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- header Section design  -->
    <div class="header">
        <div class="navbar">
            <div class="arcts">
                <h2 style="font-weight: 800;">Architects</h2>
            </div>
            <div class="btn_2">
                <div class="btn">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Contact us</a>
                    <a href="">Login</a>
                </div>
            </div>
            
        </div>
        <br><br>
        <div class="head_line">
            <h1>Brand New Group of<br>Architects</h1>
            <br>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have<br>suffered alteration in some form, by injected humour, or randomised words which don't<br>look even</p>
            
        </div>
        <div class="explore_btn">
            <button>Explore more</button>
        </div>
        <div class="pic">
            <img src="./pic/banner.png" alt="Picture">
        </div>
        

    </div>
<!-- body section design -->
    <div class="mainbody">
        <div class="sub_main_body_01">
            <div class="pic_box">
                <div>
                    <img src="./pic/pic2/team1.png" alt="pic-1">
                </div>
                <div>
                    <img src="./pic/pic2/team2.png" alt="pic-2">
                </div>
                <div>
                    <img src="./pic/pic2/team3.png" alt="pic-3">
                </div>
                <div>
                    <img src="./pic/pic2/team4.png" alt="pic-4">
                </div>
            </div>
            
                <div class="text_box">
                    <h1 class="one">
                      Quick List <b>of Our</b>
                    </h1>
                    <h1 class="two">
                      Features
                    </h1>
                    <p class="tex_box_line"><br>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <br>
                    <button class="btn002">Explore more</button>
                  </div>
        </div>
        <br><br>
                  <!-- 2nd body section   -->
        <div class="text_and_pic">
            <div class="text_box_two">
               <div class="text_box_1">
                <div class="text_box_2">
                    <div class="bar0"></div>
                    <h1 class="text_box_3">
                        Features you will love & enjoy
                    </h1>
                </div>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
                </p>
                <br>
               </div>
                <div class="text_box_4">
                    <div class="t_box_5">
                        <h2 class="t_box_50">Desktop & Mobile Version</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="t_box_5">
                        <h2>Drag & Drop Builder</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="t_box_5">
                        <h2>Awesome Modern Design</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                    <div class="t_box_5">
                        <h2>Super Easy to Edit</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                    </div>
                </div>
            </div>

            <div class="pic_box_two_i">
                <div class="pic_box_two">
                    <div class="p_box_1">
                        <img src="./pic/body2/architect.png" alt="">
                    </div>
                </div>
    
                <div class="yearbox">
                    <h1>10+ Year</h1>
                    <p>Experience</p>
                </div>

            </div>
            

        </div>
        <section class="main_body_three">
            <div class="3rd_head">
                <h1 style="color: black; font-weight: 800;" class="head_iii">Some Facts</h1>
                <p>
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
                </p>
            </div>
            <div class="small_box">
                <div class="small_box_all">
                    <img src="./pic/icon/ribon.png" alt="">
                    <h2>24</h2>
                    <p>Awards Winnings</p>
                </div>
                <div class="small_box_all">
                    <img src="./pic/icon/projects.png" alt="">
                    <h2>1458</h2>
                    <p>Project Finished</p>
                </div>
                <div class="small_box_all">
                    <img src="./pic/icon/customers.png" alt="">
                    <h2>590</h2>
                    <p>Clients Worked</p>
                </div>
                <div class="small_box_all">
                    <img src="./pic/icon/email.png" alt="">
                    <h2>22578</h2>
                    <p>Email Send</p>
                </div>
            </div>
        </section>
        <section class="main_body_four">
            <div class="four_i">
                <h1 style="font-weight: 800; font-size: 45px;">Our Sponsors</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
            </div>
            <div class="four_ii">
                <div class="brand_logo">
                    <img src="./pic/brand_logo/amazon.png" alt="">
                </div>
                <div class="brand_logo">
                    <img src="./pic/brand_logo/figma.png" alt="">
                </div>
                <div class="brand_logo">
                    <img src="./pic/brand_logo/google.png" alt="">
                </div>
                <div class="brand_logo">
                    <img src="./pic/brand_logo/spotify.png" alt="">
                </div>
                <div class="brand_logo">
                    <img src="./pic/brand_logo/telerama.png" alt="">
                </div>
            </div>
        </section>

    </div>


<!-- footer section design  -->
    <footer>
        <div class="foot_i">
            <p>All rights reserved copyright@2023 startup landing page design</p>
        </div>
    </footer>
</body>
</html>